# spring-boot-hazelcast-client

./: .atomist.yml  .travis.yml  CHANGELOG.md  README.md  pom.xml
.atomist/: manifest.yml
.atomist/editors/: NewSpringBootHazelcastClient.rug
.atomist/templates/: README.vm
.atomist/tests/: NewSpringBootHazelcastClient.rt
src/main/java/com/atomist/hazelcast/: HazelcastClientApplication.java  HazelcastConfiguration.java  MyHazelcastClientApplication.java
src/test/java/com/atomist/hazelcast/: HazelcastClientApplicationTests.java  MyHazelcastClientApplicationTests.java
