# -------------------------------------------------------------------
# NewSpringBootHazelcastClient.rug - spring-boot-hazelcast-client
# -------------------------------------------------------------------

# ------
# START : NewSpringBootHazelcastClient - spring-boot-hazelcast-client
# ------
@description "creates a new Spring Boot Hazelcast Client project"
# ------
@tag "hazelcast"
@tag "java"
@tag "spring"
@tag "spring-boot"
@generator
editor NewSpringBootHazelcastClient

uses atomist-rugs.common-editors.ClassRenamer
uses atomist-rugs.common-editors.PackageMove
uses atomist-rugs.common-editors.PomParameterizer
uses atomist-rugs.common-editors.RemoveApacheSoftwareLicense20

@displayName "Project Name"
@description "name of your new project"
@validInput "a valid GitHub repo name containing only alphanumeric, ., -, and _ characters and 21 characters or less to avoid Slack truncating the name when creating a channel for the repo"
@minLength 1
@maxLength 21
param project_name: @project_name

@displayName "Project Description"
@description "short descriptive text describing the new project"
@minLength 1
@validInput "free text"
@optional
@default "Hazelcast Client"
param description: @any

@displayName "Maven Artifact ID"
@description "Maven artifact identifier, i.e., the name of the jar without the version, it is often the same as the project name"
@validInput "a valid Maven artifact ID, which starts with a lower-case letter and contains only alphanumeric, -, and _ characters"
@minLength 1
@maxLength 21
@optional
@default "myartifact"
param artifact_id: @artifact_id

@displayName "Maven Group ID"
@description "Maven group identifier, often used to provide a namespace for your project, e.g., com.pany.team"
@validInput "a valid Maven group ID, which starts with a letter, -, or _ and contains only alphanumeric, -, and _ characters and may having leading period separated identifiers starting with letters or underscores and containing only alphanumeric and _ characters."
@optional
@default "mygroup"
param group_id: @group_id

@displayName "Maven Version"
@description "initial version of the project, e.g., 1.2.3-SNAPSHOT"
@validInput "a valid semantic version, http://semver.org"
@optional
@default "0.1.0-SNAPSHOT"
param version: @semantic_version

@displayName "Package"
@description "root package for your generated source, often this will be the same as the Maven Group ID"
@validInput "a valid Java package name, which consists of period-separated identifiers which have only alphanumeric characters, $ and _ and do not start with a number"
@optional
@default "mygroup"
param new_package: @java_package

@displayName "Main Class Name"
@description "name for the main class"
@validInput "a valid Java class name, which contains only alphanumeric characters, $ and _ and does not start with a number"
@optional
@default "MyClient"
param main_class_name: @java_class

# Pattern to replace in old class name.
let old_class = "MyHazelcastClient"

# Root package of the old file
let old_package = "com.atomist.hazelcast"

# README.md
SwitchReadmes
AddCreationDateToReadme
# Java
ClassRenamer new_class = main_class_name
PackageMove new_package = new_package
# Maven
PomParameterizer name = project_name
RemoveApacheSoftwareLicense20

# ------
# END : NewSpringBootHazelcastClient - spring-boot-hazelcast-client
# ------

# ------
# START : SwitchReadmes - spring-boot-hazelcast-client
# ------
@description "switches READMEs replacing markers with a set of parameters"
editor SwitchReadmes

let template = "README.vm"

with Project
  do merge template to "README.md"
# ------
# END : SwitchReadmes - spring-boot-hazelcast-client
# ------

# ------
# START : AddCreationDateToReadme - spring-boot-hazelcast-client
# ------
@description "adds a creation date to the README.md"
editor AddCreationDateToReadme

with File when path = "README.md"
  do replace "{{creation_date}}" { new Date().toISOString().split('T')[0] }
# ------
# END : AddCreationDateToReadme - spring-boot-hazelcast-client
# ------
